<!DOCTYPE html>
<html>

    <head>
        <title>MK ULTRA</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="animated_favicon1.gif" type="image/gif" >
    </head>
    <body>
        <div class="nav_bar">
        <ul>  
         <br />   
        <h1>Patryk Krzysiak</h1> 
        <br />
        <br />
        <li><a href="aboutMe.html">Home</a></li>  
        <li><a href="projects.html">Projects</a></li>   
        <li><a href="contact.html">Contact</a></li>
<p>
    
<br />    
 
            <br />    
<h1>MK ULTRA</h1>    
    
Physiological effects have been observed in a human subject in response to stimulation of the skin with weak electro¬magnetic fields that are pulsed with certain frequencies near 1/2Hz or 2.4 Hz, such as to excite a sensory resonance. Many computer monitors and TV tubes, when displaying pulsed images, emit pulsed electromagnetic fields of sufficient amplitudes to cause such excitation. It is therefore possible to manipulate the nervous system of a subject by pulsing images displayed on a nearby computer monitor or TV set. For the latter, the image pulsing may be imbedded in the program material, or it may be overlaid by modulating a video stream, either as an RF signal or as a video signal. The image displayed on a computer monitor may be pulsed effectively by a simple computer program. For certain monitors, pulsed electromagnetic fields capable of exciting sensory resonances in nearby subjects may be generated even as the displayed images are pulsed with subliminal intensity.
 <br /><br />  
 <br /> 
            
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/CPXDwIqGN-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
            
<br /> 
            <h1>Digital Zine</h1>
<br />
         <iframe src="https://e.issuu.com/anonymous-embed.html?u=p.krzysiak9995&d=mkultra4" width="944" height="500" frameborder="0" allowfullscreen="true"></iframe>
<br />  
<br /> 
            <h1>0B3Y</h1>
<br />
            
                <IMG SRC="obey.jpg" WIDTH=604 HEIGHT=581 BORDER=0>    
 <br />
<br />  <br />       
<br />  <br />
<br />  
 <br />  
            <br /> 
            <h3>Alter-Ego Portrait</h3>
            <br />
            
                <IMG SRC="ego.jpg" WIDTH=960 HEIGHT=600 BORDER=0>    
            

 <br />
<br />  <br />
<br />  <br />
<br />  
                    
                    
<i>"The most beautiful thing we can experience is the mysterious. It is the source of all true art and science."  </i>

<br />
<br />      
    
-Albert Einstein
    
<br />  
<br />      

<i>"Great spirits have always encountered violent opposition from mediocre minds."</i>

<br /> 
<br />      

-Albert Einstein

<br /> 
<br />   
    
 <img src="aboutme.jpg" WIDTH=400 HEIGHT=300 BORDER=0>    
 <img src="cmd.gif">   
    

</p>
            
            
            
      </body>        
            
            
  </html>          
